.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.header {
  background-color: rgb(24, 115, 19);
  padding: 10px;
}

.header-text {
  color: white;
}

.content {
  display: flex;
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  flex-grow: 1;
  padding: 10px;
}

h2 {
  color: #333;
}

p {
  color: #666;
}


.image-container {
  display: flex;
  flex-wrap: wrap;
}

.sidebar-image {
  flex: 0 0 auto;
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin: 10px;
}

.right-image {
  flex: 0 0 auto;
  width: 400px;
  height: 400px;
  object-fit: cover;
  margin: 10px;
}
.cart-item {
  display: inline-block;
  margin-right: 10px; /* Adjust the margin as per your preference */
}

h3{
  margin-top: 3px;
  margin-bottom: 3px;
}

.center {
  display: inline-block;
}